plugins {
  id 'java'
  id 'maven-publish'
}

group 'com.hrznstudio'
version '0.1.0-SNAPSHOT'
archivesBaseName = project.name

sourceCompatibility = targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url = 'https://maven.gegy1000.net/' }
}

configurations {
  embed
  compile.extendsFrom embed
}

dependencies {
  embed 'org.spongepowered:mixin-bare:0.7.11-SNAPSHOT'
  compile 'com.hrznstudio:jar-spark:0.1.0-SNAPSHOT'
}

jar {
  from configurations.embed.collect {
    exclude 'META-INF/MANIFEST.MF'
    it.isDirectory() ? it : zipTree(it)
  }
}

task sourceJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = "javadoc"
  from javadoc.getDestinationDir()
}

artifacts {
  archives sourceJar
  archives javadocJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId project.group
      artifactId project.archivesBaseName
      version project.version

      from components.java

      artifact sourceJar { classifier "sources" }
      artifact javadocJar { classifier "javadoc" }
    }
  }
  repositories {
    maven {
      credentials {
        username project.mavenUsername ?: ""
        password project.mavenPassword ?: ""
      }
      url project.mavenUrl ?: ""
    }
  }
}
