plugins {
  id 'java'
}

group 'net.gegy1000'
version '0.1.0-SNAPSHOT'
archivesBaseName = project.name

sourceCompatibility = targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url = 'https://maven.gegy1000.net/' }
}

configurations {
  embed
  compile.extendsFrom embed
}

dependencies {
  embed 'org.spongepowered:mixin-bare:0.7.11-SNAPSHOT'
  compile 'com.hrznstudio:jar-spark:0.1.0-SNAPSHOT'
}

jar {
  from configurations.embed.collect {
    exclude 'META-INF/MANIFEST.MF'
    it.isDirectory() ? it : zipTree(it)
  }
}
